#Sun Dec 12 22:27:07 EST 2021
=\=\=\=\=\=\=
file.reference.AbsoluteLayout.jar=C:\\Users\\Dhaval\\Documents\\NetBeansProjects\\AED_Final_Project_Working\\dist\\lib\\AbsoluteLayout.jar
file.reference.activation.jar-2=C:\\Users\\Dhaval\\Documents\\NetBeansProjects\\AED_Final_Project_Working\\dist\\lib\\activation.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-1=C:\\Users\\Dhaval\\Documents\\NetBeansProjects\\AED_Final_Project_Working\\dist\\lib\\db4o-8.0.184.15484-all-java5.jar
file.reference.gnujaxp.jar-2=C:\\Users\\Dhaval\\Documents\\NetBeansProjects\\AED_Final_Project_Working\\dist\\lib\\gnujaxp.jar
file.reference.javax.mail__1_.jar-2=C:\\Users\\Dhaval\\Documents\\NetBeansProjects\\AED_Final_Project_Working\\dist\\lib\\javax.mail (1).jar
file.reference.jcalendar-1.4.jar-2=C:\\Users\\Dhaval\\Documents\\NetBeansProjects\\AED_Final_Project_Working\\dist\\lib\\jcalendar-1.4.jar
file.reference.jcommon-1.0.0.jar-2=C:\\Users\\Dhaval\\Documents\\NetBeansProjects\\AED_Final_Project_Working\\dist\\lib\\jcommon-1.0.0.jar
file.reference.jfreechart-1.0.1.jar-2=C:\\Users\\Dhaval\\Documents\\NetBeansProjects\\AED_Final_Project_Working\\dist\\lib\\jfreechart-1.0.1.jar
file.reference.junit.jar-2=C:\\Users\\Dhaval\\Documents\\NetBeansProjects\\AED_Final_Project_Working\\dist\\lib\\junit.jar
file.reference.servlet.jar-2=C:\\Users\\Dhaval\\Documents\\NetBeansProjects\\AED_Final_Project_Working\\dist\\lib\\servlet.jar
run.classpath=${javac.classpath}\:${build.classes.dir}
excludes=
javac.test.classpath=${javac.classpath}\:${build.classes.dir}\:${libs.junit_4.classpath}\:${libs.hamcrest.classpath}
file.reference.servlet.jar=src/servlet.jar
javac.processorpath=${javac.classpath}
dist.javadoc.dir=${dist.dir}/javadoc
test.src.dir=test
file.reference.activation.jar-1=C\:\\Users\\Dhaval\\Documents\\NetBeansProjects\\AED_Project\\src\\activation.jar
run.modulepath=${javac.modulepath}
annotation.processing.enabled=true
build.sysclasspath=ignore
debug.modulepath=${run.modulepath}
javac.compilerargs=-Xlint\:unchecked
file.reference.jfreechart-1.0.1.jar=src/jfreechart-1.0.1.jar
javadoc.noindex=false
javadoc.private=false
javadoc.author=false
main.class=ui.Mainframe.MainJFrame
endorsed.classpath=
junit.selected.version=3
source.encoding=UTF-8
javac.source=1.8
includes=**
javadoc.use=true
jar.compress=false
file.reference.junit.jar=src/junit.jar
javadoc.nonavbar=false
file.reference.junit.jar-1=C\:\\Users\\Dhaval\\Documents\\NetBeansProjects\\AED_Project\\src\\junit.jar
javadoc.notree=false
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
javac.deprecation=false
application.vendor=archil
jlink.launcher=false
javadoc.additionalparam=
file.reference.jcommon-1.0.0.jar-1=C\:\\Users\\Dhaval\\Documents\\NetBeansProjects\\AED_Project\\src\\jcommon-1.0.0.jar
file.reference.gnujaxp.jar=src/gnujaxp.jar
jlink.launcher.name=AED-final-project
javadoc.splitindex=true
build.generated.sources.dir=${build.dir}/generated-sources
file.reference.jcommon-1.0.0.jar=src/jcommon-1.0.0.jar
file.reference.jfreechart-1.0.1.jar-1=C\:\\Users\\Dhaval\\Documents\\NetBeansProjects\\AED_Project\\src\\jfreechart-1.0.1.jar
javac.processormodulepath=
run.jvmargs=
javadoc.encoding=${source.encoding}
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.activation.jar}:\
    ${file.reference.gnujaxp.jar}:\
    ${file.reference.javax.mail__1_.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jcommon-1.0.0.jar}:\
    ${file.reference.jfreechart-1.0.1.jar}:\
    ${file.reference.junit.jar}:\
    ${file.reference.servlet.jar}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar}:\
    ${reference.EcoSystemDemoP.jar}:\
    ${file.reference.activation.jar-1}:\
    ${file.reference.gnujaxp.jar-1}:\
    ${file.reference.javax.mail__1_.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.jcommon-1.0.0.jar-1}:\
    ${file.reference.jfreechart-1.0.1.jar-1}:\
    ${file.reference.junit.jar-1}:\
    ${file.reference.servlet.jar-1}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.activation.jar-2}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar-1}:\
    ${file.reference.gnujaxp.jar-2}:\
    ${file.reference.javax.mail__1_.jar-2}:\
    ${file.reference.jcalendar-1.4.jar-2}:\
    ${file.reference.jcommon-1.0.0.jar-2}:\
    ${file.reference.jfreechart-1.0.1.jar-2}:\
    ${file.reference.junit.jar-2}:\
    ${file.reference.servlet.jar-2}
mkdist.disabled=false
file.reference.javax.mail__1_.jar=src/javax.mail (1).jar
run.test.modulepath=${javac.test.modulepath}
build.classes.excludes=**/*.java,**/*.form
reference.EcoSystemDemoP.jar=${project.EcoSystemDemoP}/dist/EcoSystemDemoP.jar
dist.jar=${dist.dir}/AED-final-project.jar
file.reference.jcalendar-1.4.jar=src/jcalendar-1.4.jar
build.classes.dir=${build.dir}/classes
debug.test.modulepath=${run.test.modulepath}
build.test.classes.dir=${build.dir}/test/classes
javadoc.windowtitle=
build.test.results.dir=${build.dir}/test/results
file.reference.db4o-8.0.184.15484-all-java5.jar=src/db4o-8.0.184.15484-all-java5.jar
file.reference.jcalendar-1.4.jar-1=C\:\\Users\\Dhaval\\Documents\\NetBeansProjects\\AED_Project\\src\\jcalendar-1.4.jar
project.EcoSystemDemoP=../../../Aedproject
dist.dir=dist
build.dir=build
file.reference.servlet.jar-1=C\:\\Users\\Dhaval\\Documents\\NetBeansProjects\\AED_Project\\src\\servlet.jar
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.generated.dir=${build.dir}/generated
javadoc.version=false
>>>>>>>=Stashed changes
application.title=AED-final-project
javac.test.modulepath=${javac.modulepath}
debug.test.classpath=${run.test.classpath}
javac.external.vm=false
javac.target=1.8
platform.active=default_platform
manifest.file=manifest.mf
javadoc.html5=false
javac.test.processorpath=${javac.test.classpath}
meta.inf.dir=${src.dir}/META-INF
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
file.reference.gnujaxp.jar-1=C\:\\Users\\Dhaval\\Documents\\NetBeansProjects\\AED_Project\\src\\gnujaxp.jar
file.reference.javax.mail__1_.jar-1=C\:\\Users\\Dhaval\\Documents\\NetBeansProjects\\AED_Project\\src\\javax.mail (1).jar
annotation.processing.run.all.processors=true
javac.modulepath=
src.dir=src
<<<<<<<=Updated upstream
file.reference.activation.jar=src/activation.jar
debug.classpath=${run.classpath}
